{
  "name": "myousic-jekyll",
  "version": "0.0.1",
  "description": "A simple static website creator for musicians, built with Jeykll",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/branberg/myousic-jekyll.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/branberg/myousic-jekyll/issues"
  },
  "homepage": "https://github.com/branberg/myousic-jekyll#readme",
  "dependencies": {
    "jquery": "^2.1.4",
    "normalize.css": "^3.0.3"
  }
}
